<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProyectoBICE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
    function active(act){
      document.getElementById("Cobre").className = "nav-link inactivo";
      document.getElementById("Dolar").className = "nav-link inactivo";
      document.getElementById("Euro").className = "nav-link inactivo";
      document.getElementById("Ipc").className = "nav-link inactivo";
      document.getElementById("Oro").className = "nav-link inactivo";
      document.getElementById("Plata").className = "nav-link inactivo";
      document.getElementById("Uf").className = "nav-link inactivo";
      document.getElementById("Utm").className = "nav-link inactivo";

      document.getElementById(act).className = "nav-link active";
    }
</script>
</head>
<body>

  
  <app-root></app-root>
</body>
</html>
